{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "shared-data-access": "libs/shared/data-access",
    "shared-ui": "libs/shared/ui",
    "shared-util": "libs/shared/util",
    "web": "apps/web",
    "web-account-feature": "libs/web/account/feature",
    "web-account-ui": "libs/web/account/ui",
    "web-bdd": "apps/web-bdd",
    "web-contact-feature": "libs/web/contact/feature",
    "web-e2e": "apps/web-e2e",
    "web-landing-feature": "libs/web/landing/feature",
    "web-landing-ui": "libs/web/landing/ui",
    "web-location-feature": "libs/web/location/feature",
    "web-location-shared": "libs/web/location/shared",
    "web-location-ui": "libs/web/location/ui",
    "web-shell-feature": "libs/web/shell/feature",
    "web-shell-shared": "libs/web/shell/shared",
    "web-shell-ui": "libs/web/shell/ui"
  }
}
