{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@d13/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@d13/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@d13/shared/util": ["libs/shared/util/src/index.ts"],
      "@d13/web/account/feature": ["libs/web/account/feature/src/index.ts"],
      "@d13/web/account/ui": ["libs/web/account/ui/src/index.ts"],
      "@d13/web/landing/feature": ["libs/web/landing/feature/src/index.ts"],
      "@d13/web/landing/ui": ["libs/web/landing/ui/src/index.ts"],
      "@d13/web/shell/feature": ["libs/web/shell/feature/src/index.ts"],
      "@d13/web/shell/ui": ["libs/web/shell/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
